HOST=0.0.0.0
PORT=1337
APP_KEYS="toBeModified1,toBeModified2"
API_TOKEN_SALT=tobemodified
ADMIN_JWT_SECRET=tobemodified
JWT_SECRET=tobemodified

DATABASE_URL=postgresql://postgres:9NkfvLzpuxQ4wCU@db.cloygpzouwjvwikawnqf.supabase.co:5432/postgres

SUPABASE_API_URL=https://cloygpzouwjvwikawnqf.supabase.co
SUPABASE_API_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImNsb3lncHpvdXdqdndpa2F3bnFmIiwicm9sZSI6ImFub24iLCJpYXQiOjE2NzI3NjExNDIsImV4cCI6MTk4ODMzNzE0Mn0.Vz6SN2GFxMI5vEPN6QGD3qcgnrzznq8KaZtJ1SBUA_k
SUPABASE_BUCKET=
SUPABASE_DIRECTORY=